# Jc.FastSha

./: .gitignore  LICENSE  README.md  jc-fast-sha.sln
.github/workflows/: build.yml
src/Jc.FastSha/: FastSha256.cs  Jc.FastSha.csproj
src/Jc.FastSha.Benchmarks/: Jc.FastSha.Benchmarks.csproj  Program.cs  Sha256.cs
src/Jc.FastSha.Native/: FastSha256.cs  Jc.FastSha.Native.csproj
src/Jc.FastSha.Native.Tests/: FastSha256Tests.cs  Jc.FastSha.Native.Tests.csproj  Utils.cs
src/Jc.FastSha.Native.Tests/Data/: Sha256CavsByteLongMsg.cs  Sha256CavsByteShortMsg.cs
src/Jc.FastSha.Tests/: FastSha256Tests.cs  Jc.FastSha.Tests.csproj  Utils.cs
src/Jc.FastSha.Tests/Data/: Sha256CavsByteLongMsg.cs  Sha256CavsByteShortMsg.cs
src/Jc.FastSha.Zig/: build.ps1  build.zig
src/Jc.FastSha.Zig/src/: sha256.zig
